# Sample service configuration
firehose.sample-service.uri=http://sample-service:8080/sample-service/resources/metrics
# prometheus does not allow dashes -> name changed to sampleservice
firehose.sample-service.application=sampleservice

# another metric from the same sample service endpoint
firehose.sampleservice_additional.uri=http://sample-service:8080/sample-service/resources/metrics/additional
firehose.sampleservice_additional.application=sampleservice
